# json-normalizer

./: .gitignore  LICENSE  README.md  a.json  b.json  e1.json  es-service.log.2018-06-11.0544451582434379.tmp  es_optimisation_kibana_dashboard.json  es_optimisations_visualisations.json  out.json  pom.xml
src/main/java/com/github/saiprasadkrishnamurthy/docnormaliser/: DocumentNormalizer.java  Normalizer.java
src/main/java/com/github/saiprasadkrishnamurthy/model/: DocumentData.java  DocumentNormalizationSettings.java  DocumentSettings.java  ExistenceType.java  FieldData.java  FieldSettings.java  FieldsGroup.java  TargetFieldValueType.java  ValueTokenizerType.java
src/main/java/org/sai/es/docnormaliser/: DocumentNormalizer.java
src/main/java/org/sai/es/model/: DocumentNormalizationSettings.java  ExistenceType.java  FieldSettings.java  SoftDeleteInstruction.java
src/main/java/org/sai/es/util/: JsonPathUtil.java
src/main/resources/: sample.json
src/test/java/com/github/saiprasadkrishnamurthy/docnormaliser/: DocumentNormalizerTest.java  NormalizerTest.java
src/test/java/org/sai/es/docnormaliser/: DocumentNormalizerTest.java
src/test/resources/: log4j.properties
src/test/resources/scenario1/: documentsettings.json  expected.json  input.json  normalization.json
src/test/resources/scenario2/: documentsettings.json  expected.json  input.json  normalization.json
src/test/resources/scenario3/: documentsettings.json  expected.json  input.json  normalization.json
src/test/resources/scenario4/: documentsettings.json  expected.json  input.json  normalization.json
src/test/resources/scenario5/: documentsettings.json  expected.json  input.json  normalization.json
src/test/resources/scenario6/: documentsettings.json  expected.json  input.json  normalization.json
src/test/resources/scenario7/: documentsettings.json  expected.json  input.json  normalization.json
src/test/resources/scenario8/: documentsettings.json  expected.json  normalization.json
src/test/resources/scenario9/: documentsettings.json  expected.json  input.json  normalization.json
